#content-about {
    display: flex;
    flex-direction: row;
    height: 100vh;
}

@media (max-width: 600px) {
    #content-about {
        flex-direction: column !important;
        height: 100% !important;
    }

    #content-about img {
        width: 160px !important;
    }

    .about-skill {
        width: 90% !important;
    }
}

#card {
    flex: 1;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: auto;
}

#content-about img {
    width: 200px;
    border-radius: 4px;
	-webkit-animation: shadow-drop-center 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	animation: shadow-drop-center 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.about-skill {
    display: flex;
    flex-direction: row;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    // flex: 1;
    margin: 5px 0 5px 0;
    width: 50%;
}

.about-skill strong {
    font-size: 20px;
}

.about-skill span {
    -webkit-animation: roll-in-right 1s ease-out both;
    animation: roll-in-right 1s ease-out both;
}

.about-text {
    font-size: 20px;
    text-align: center;
    padding: 10px;
    line-height: 1.4;
}

.about-text strong {
    color: #0094a8;
    transition: 0.5s;
}

.about-text strong:hover {
    cursor: pointer;
    filter: brightness(0.8);
}
